# DistribucionEnergia

./: .gitignore  DistribucionEnergia.sln  README.md  SqlQuery.sql
DistribucionEnergia/: Program.cs  Startup.cs
DistribucionEnergia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DistribucionEnergia/Pages/Shared/: _Layout.cshtml
DistribucionEnergia/Properties/: launchSettings.json
ScriptsDB/: Tablas.sql
src/Commons/DistribucionEnergia.Commons/: FormatDateValid.cs
src/Core/DistribucionEnergia.Core.Application/: Class1.cs  DistribucionEnergia.Core.Application.csproj
src/Core/DistribucionEnergia.Core.Application/Contracts/: IEnergyInformation.cs  ISector.cs  ISegment.cs
src/Core/DistribucionEnergia.Core.Application/Features/EnergyInformation/: HistoricalConsumptionBySegment.cs  HistoricalConsumptionByTypeClient.cs  WorstCustomerSegments.cs
src/Core/DistribucionEnergia.Core.Application/Features/LoadDataExcel/: LoadDataExcel.cs
src/Core/DistribucionEnergia.Core.Domain/: Class1.cs
src/Core/DistribucionEnergia.Core.Domain/Dto/: HistoricalByTypeClientDto.cs  HistoricalConsumptionBySegmentDto.cs  HistoricalConsumptionDto.cs  ResponseExceptionDto.cs  ResponseHistoricalByTypeClienteDto.cs  ResponseWorstCustomerSegmentsDto.cs  RespuestaExceptionDto.cs
src/Core/DistribucionEnergia.Core.Domain/Models/: EnergyInformation.cs  Sector.cs  Segment.cs
src/Infrastructure/DistribucionEnergia.Infrastructure.Persistence/: Class1.cs  DistribucionEnergia.Infrastructure.Persistence.csproj  RegistrationPersistenceService.cs
src/Infrastructure/DistribucionEnergia.Infrastructure.Persistence/Persistence/: DistribucionEnergiaDbContext.cs
src/Infrastructure/DistribucionEnergia.Infrastructure.Persistence/Repositories/: EnergyInformationRepository.cs  SectorRepository.cs  SegmentRepository.cs
src/Presentation/DistribucionEnergia.Presentation.Api/: DistribucionEnergia.Presentation.Api.csproj  DistribucionEnergia.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/DistribucionEnergia.Presentation.Api/Controllers/: TramoController.cs  WeatherForecastController.cs
src/Presentation/DistribucionEnergia.Presentation.Api/Properties/: launchSettings.json
